<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Website Thesis</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #e2dad6;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #6482ad;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
        main {
            text-align: center;
            padding: 50px 20px;
        }
        
        h1 {
            font-size: 50px;
            margin-bottom: 60px;
            font-style: italic;
            color: #34495e;
        }
        
        .info-section {
            background-color: #eeedebe8;
            padding: 60px;
            margin-bottom: 50px;
            border-radius: 80px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .info-section h2 {
            color: #2c3e50;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" style="vertical-align: middle;">
        </div>
        <nav>
            <ul>
                <a href="index.html">Beranda</a>
                <a href="informasi.html">Informasi</a>
                <a href="kontak.html">Kontak</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sistem Pendeteksi Penurunan Tanah</h1>
        <div class="info-section">
            <h2>Innovative Solution for Your Needs</h2>
            <p>Our system is designed to blablabla.</p>
        </div>
    </main>
</body>

</html>